{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=returnright;Username=returnright;Password=returnright"
  },
  "Storage": {
    "RootPath": "../../../storage",
    "MaxUploadBytes": 10485760
  },
  "Extractor": {
    "BaseUrl": "http://localhost:8000",
    "TimeoutSeconds": 30,
    "SharedSecret": ""
  },
  "Auth": {
    "RequireSecureCookie": true
  },
  "RateLimiting": {
    "Enabled": true,
    "AuthPermitLimit": 10,
    "UploadsPermitLimit": 20
  },
  "Intakes": {
    "CleanupIntervalMinutes": 15
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "From": "ReturnRight <no-reply@returnright.local>",
    "Username": "",
    "Password": "",
    "UseStartTls": false
  },
  "App": {
    "BaseUrl": "http://localhost:3000",
    "Environment": "Development"
  },
  "Seed": {
    "Enabled": true,
    "DemoPassword": ""
  },
  "Reminders": {
    "PollIntervalSeconds": 30,
    "RetryDelaysMinutes": [5, 30, 120]
  },
  "Database": {
    "MigrateOnStartup": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
